Interfaz-Dinamica/Maestro.xaml

<UserControl x:Class="Interfaz_Dinamica.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interfaz_Dinamica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,33,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="15" Height="33" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,66,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" FontSize="15" Height="33" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,99,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" FontSize="15" Height="33" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,138,0,0" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top" FontSize="15" Height="33" Width="107"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" Height="33" Margin="162,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="33" Margin="162,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="33" Margin="162,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="33" Margin="162,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <Button x:Name="btnGuardarM" Content="Guardar" HorizontalAlignment="Left" Margin="321,59,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
        <Button x:Name="btnCancelarM" Content="Cancelar" HorizontalAlignment="Left" Margin="321,101,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
    </Grid>
</UserControl>
